2023-09-08 08:15:16.63 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2023-09-08 08:15:16.63 Server      UTC adjustment: 0:00
2023-09-08 08:15:16.63 Server      (c) Microsoft Corporation.
2023-09-08 08:15:16.63 Server      All rights reserved.
2023-09-08 08:15:16.64 Server      Server process ID is 36.
2023-09-08 08:15:16.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-08 08:15:16.64 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-08 08:15:16.65 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-08 08:15:16.65 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-08 08:15:16.65 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2023-09-08 08:15:16.66 Server      Using conventional memory in the memory manager.
2023-09-08 08:15:16.66 Server      Page exclusion bitmap is enabled.
2023-09-08 08:15:16.69 Server      Buffer Pool: Allocating 1048576 bytes for 818433 hashPages.
2023-09-08 08:15:17.32 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-08 08:15:18.50 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-08 08:15:18.53 Server      Query Store settings initialized with enabled = 1, 
2023-09-08 08:15:18.55 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-08 08:15:18.56 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-08 08:15:18.58 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-08 08:15:18.59 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-09-08 08:15:18.60 Server      Software Usage Metrics is disabled.
2023-09-08 08:15:18.60 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:15:18.61 spid9s      Starting up database 'master'.
2023-09-08 08:15:18.80 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2023-09-08 08:15:18.80 spid9s      The DEK is already set for DBID = [1] file id 1.
2023-09-08 08:15:19.01 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2023-09-08 08:15:19.01 spid9s      The DEK is already set for DBID = [1] file id 2.
2023-09-08 08:15:19.15 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 390656 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-09-08 08:15:19.51 spid9s      Converting database 'master' from version 915 to the current version 921.
2023-09-08 08:15:19.51 spid9s      Database 'master' running the upgrade step from version 915 to version 916.
2023-09-08 08:15:19.51 spid9s      Database 'master' running the upgrade step from version 916 to version 917.
2023-09-08 08:15:19.53 spid9s      Database 'master' running the upgrade step from version 917 to version 918.
2023-09-08 08:15:19.53 spid9s      Database 'master' running the upgrade step from version 918 to version 919.
2023-09-08 08:15:19.54 spid9s      Database 'master' running the upgrade step from version 919 to version 920.
2023-09-08 08:15:19.56 spid9s      Database 'master' running the upgrade step from version 920 to version 921.
2023-09-08 08:15:20.13 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-08 08:15:20.13 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-08 08:15:20.21 spid9s      SQL Trace ID 1 was started by login "sa".
2023-09-08 08:15:20.22 spid22s     Password policy update was successful.
2023-09-08 08:15:20.22 spid9s      Server name is '3d988c1d2e63'. This is an informational message only. No user action is required.
2023-09-08 08:15:20.22 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:15:20.23 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:15:20.23 spid11s     Starting up database 'mssqlsystemresource'.
2023-09-08 08:15:20.23 spid9s      Starting up database 'msdb'.
2023-09-08 08:15:20.24 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2023-09-08 08:15:20.24 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:15:20.24 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:15:20.24 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2023-09-08 08:15:20.25 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2023-09-08 08:15:20.26 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:15:20.26 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:15:20.29 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:15:20.29 spid11s     Starting up database 'model'.
2023-09-08 08:15:20.62 spid9s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2023-09-08 08:15:20.62 spid9s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:15:20.62 spid9s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:15:20.65 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2023-09-08 08:15:20.65 spid11s     The DEK is already set for DBID = [3] file id 1.
2023-09-08 08:15:20.88 spid9s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2023-09-08 08:15:20.88 spid9s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:15:20.88 spid9s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:15:20.89 spid9s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 51712 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2023-09-08 08:15:20.92 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2023-09-08 08:15:20.92 spid11s     The DEK is already set for DBID = [3] file id 2.
2023-09-08 08:15:20.93 spid9s      Converting database 'msdb' from version 899 to the current version 921.
2023-09-08 08:15:20.93 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2023-09-08 08:15:20.93 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-09-08 08:15:20.95 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2023-09-08 08:15:20.96 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2023-09-08 08:15:20.96 spid11s     Converting database 'model' from version 899 to the current version 921.
2023-09-08 08:15:20.96 spid11s     Database 'model' running the upgrade step from version 899 to version 900.
2023-09-08 08:15:20.98 spid11s     Database 'model' running the upgrade step from version 900 to version 901.
2023-09-08 08:15:20.99 spid11s     Database 'model' running the upgrade step from version 901 to version 902.
2023-09-08 08:15:21.00 spid11s     Database 'model' running the upgrade step from version 902 to version 903.
2023-09-08 08:15:21.00 spid11s     Database 'model' running the upgrade step from version 903 to version 904.
2023-09-08 08:15:21.01 spid11s     Database 'model' running the upgrade step from version 904 to version 905.
2023-09-08 08:15:21.01 spid11s     Database 'model' running the upgrade step from version 905 to version 906.
2023-09-08 08:15:21.04 spid11s     Database 'model' running the upgrade step from version 906 to version 907.
2023-09-08 08:15:21.05 spid11s     Database 'model' running the upgrade step from version 907 to version 908.
2023-09-08 08:15:21.05 spid11s     Database 'model' running the upgrade step from version 908 to version 909.
2023-09-08 08:15:21.06 spid11s     Database 'model' running the upgrade step from version 909 to version 910.
2023-09-08 08:15:21.06 spid11s     Database 'model' running the upgrade step from version 910 to version 911.
2023-09-08 08:15:21.07 spid11s     Database 'model' running the upgrade step from version 911 to version 912.
2023-09-08 08:15:21.08 spid11s     Database 'model' running the upgrade step from version 912 to version 913.
2023-09-08 08:15:21.08 spid11s     Database 'model' running the upgrade step from version 913 to version 914.
2023-09-08 08:15:21.10 spid11s     Database 'model' running the upgrade step from version 914 to version 915.
2023-09-08 08:15:21.10 spid11s     Database 'model' running the upgrade step from version 915 to version 916.
2023-09-08 08:15:21.11 spid11s     Database 'model' running the upgrade step from version 916 to version 917.
2023-09-08 08:15:21.12 spid11s     Database 'model' running the upgrade step from version 917 to version 918.
2023-09-08 08:15:21.12 spid11s     Database 'model' running the upgrade step from version 918 to version 919.
2023-09-08 08:15:21.13 spid11s     Database 'model' running the upgrade step from version 919 to version 920.
2023-09-08 08:15:21.14 spid11s     Database 'model' running the upgrade step from version 920 to version 921.
2023-09-08 08:15:21.18 spid11s     Clearing tempdb database.
2023-09-08 08:15:21.69 spid22s     A self-generated certificate was successfully loaded for encryption.
2023-09-08 08:15:21.71 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-08 08:15:21.71 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-08 08:15:21.71 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-08 08:15:21.72 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-08 08:15:21.72 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-08 08:15:21.72 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-08 08:15:21.93 Logon       Error: 18456, Severity: 14, State: 7.
2023-09-08 08:15:21.93 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.19.0.3]
2023-09-08 08:15:22.04 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2023-09-08 08:15:22.04 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:15:22.05 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:15:22.14 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2023-09-08 08:15:22.15 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:15:22.15 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:15:22.22 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:15:22.22 spid11s     Starting up database 'tempdb'.
2023-09-08 08:15:22.43 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2023-09-08 08:15:22.43 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:15:22.43 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:15:22.53 Logon       Error: 18456, Severity: 14, State: 7.
2023-09-08 08:15:22.53 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.19.0.4]
2023-09-08 08:15:22.67 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2023-09-08 08:15:22.67 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:15:22.68 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:15:22.74 spid11s     The tempdb database has 1 data file(s).
2023-09-08 08:15:22.75 spid25s     The Service Broker endpoint is in disabled or stopped state.
2023-09-08 08:15:22.75 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-08 08:15:22.78 spid25s     Service Broker manager has started.
2023-09-08 08:15:22.78 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2023-09-08 08:15:22.79 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2023-09-08 08:15:22.80 spid9s      Database 'msdb' running the upgrade step from version 904 to version 905.
2023-09-08 08:15:22.82 spid9s      Database 'msdb' running the upgrade step from version 905 to version 906.
2023-09-08 08:15:22.86 spid9s      Database 'msdb' running the upgrade step from version 906 to version 907.
2023-09-08 08:15:22.87 spid9s      Database 'msdb' running the upgrade step from version 907 to version 908.
2023-09-08 08:15:22.87 spid9s      Database 'msdb' running the upgrade step from version 908 to version 909.
2023-09-08 08:15:22.88 spid9s      Database 'msdb' running the upgrade step from version 909 to version 910.
2023-09-08 08:15:22.88 spid9s      Database 'msdb' running the upgrade step from version 910 to version 911.
2023-09-08 08:15:22.88 spid9s      Database 'msdb' running the upgrade step from version 911 to version 912.
2023-09-08 08:15:22.89 spid9s      Database 'msdb' running the upgrade step from version 912 to version 913.
2023-09-08 08:15:22.91 spid9s      Database 'msdb' running the upgrade step from version 913 to version 914.
2023-09-08 08:15:22.92 spid9s      Database 'msdb' running the upgrade step from version 914 to version 915.
2023-09-08 08:15:22.93 spid9s      Database 'msdb' running the upgrade step from version 915 to version 916.
2023-09-08 08:15:22.93 spid9s      Database 'msdb' running the upgrade step from version 916 to version 917.
2023-09-08 08:15:22.94 spid9s      Database 'msdb' running the upgrade step from version 917 to version 918.
2023-09-08 08:15:22.94 spid9s      Database 'msdb' running the upgrade step from version 918 to version 919.
2023-09-08 08:15:22.95 spid9s      Database 'msdb' running the upgrade step from version 919 to version 920.
2023-09-08 08:15:22.95 spid9s      Database 'msdb' running the upgrade step from version 920 to version 921.
2023-09-08 08:15:23.02 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-09-08 08:15:25.42 Server      Configuring Always Encrypted enclave in asynchronous mode.
2023-09-08 08:15:25.42 spid10s     The default language (LCID 0) has been set for engine and full-text services.
2023-09-08 08:15:33.01 spid51      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2023-09-08 08:15:33.01 spid51      DBID: [5] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:15:33.01 spid51      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:15:33.09 spid51      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2023-09-08 08:15:33.09 spid51      DBID: [5] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:15:33.10 spid51      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:15:33.17 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:15:33.17 spid51      Starting up database 'demopos'.
2023-09-08 08:15:33.34 spid51      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2023-09-08 08:15:33.34 spid51      DBID: [5] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:15:33.34 spid51      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:15:33.50 spid51      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2023-09-08 08:15:33.51 spid51      DBID: [5] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:15:33.51 spid51      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:15:33.52 spid51      Parallel redo is started for database 'demopos' with worker pool size [3].
2023-09-08 08:15:33.54 spid51      Parallel redo is shutdown for database 'demopos' with worker pool size [3].
