2023-09-08 08:29:04.93 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2023-09-08 08:29:04.94 Server      UTC adjustment: 0:00
2023-09-08 08:29:04.94 Server      (c) Microsoft Corporation.
2023-09-08 08:29:04.94 Server      All rights reserved.
2023-09-08 08:29:04.94 Server      Server process ID is 36.
2023-09-08 08:29:04.94 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-08 08:29:04.94 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-08 08:29:04.95 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-08 08:29:04.96 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-08 08:29:04.96 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2023-09-08 08:29:04.96 Server      Using conventional memory in the memory manager.
2023-09-08 08:29:04.96 Server      Page exclusion bitmap is enabled.
2023-09-08 08:29:04.99 Server      Buffer Pool: Allocating 1048576 bytes for 826092 hashPages.
2023-09-08 08:29:05.56 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-08 08:29:06.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-08 08:29:06.85 Server      Query Store settings initialized with enabled = 1, 
2023-09-08 08:29:06.88 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-08 08:29:06.89 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-08 08:29:06.90 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-08 08:29:06.91 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-09-08 08:29:06.92 Server      Software Usage Metrics is disabled.
2023-09-08 08:29:06.92 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:29:06.92 spid8s      Starting up database 'master'.
2023-09-08 08:29:07.10 spid8s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2023-09-08 08:29:07.10 spid8s      The DEK is already set for DBID = [1] file id 1.
2023-09-08 08:29:07.28 spid8s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2023-09-08 08:29:07.28 spid8s      The DEK is already set for DBID = [1] file id 2.
2023-09-08 08:29:07.38 spid8s      18 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-08 08:29:07.39 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-08 08:29:07.39 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-08 08:29:08.30 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-08 08:29:08.30 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-08 08:29:08.39 spid8s      SQL Trace ID 1 was started by login "sa".
2023-09-08 08:29:08.39 spid8s      Server name is '5c23d0b72642'. This is an informational message only. No user action is required.
2023-09-08 08:29:08.40 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:29:08.40 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:29:08.40 spid8s      Starting up database 'msdb'.
2023-09-08 08:29:08.40 spid10s     Starting up database 'mssqlsystemresource'.
2023-09-08 08:29:08.41 spid10s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2023-09-08 08:29:08.41 spid10s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:29:08.41 spid10s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:29:08.41 spid10s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2023-09-08 08:29:08.42 spid10s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2023-09-08 08:29:08.42 spid10s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:29:08.42 spid10s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:29:08.44 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:29:08.44 spid10s     Starting up database 'model'.
2023-09-08 08:29:08.67 spid8s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2023-09-08 08:29:08.67 spid8s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:29:08.68 spid8s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:29:08.72 spid10s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2023-09-08 08:29:08.72 spid10s     The DEK is already set for DBID = [3] file id 1.
2023-09-08 08:29:08.93 spid8s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2023-09-08 08:29:08.93 spid8s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:29:08.93 spid8s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:29:08.94 spid8s      1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-08 08:29:08.96 spid8s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-08 08:29:08.97 spid10s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2023-09-08 08:29:08.98 spid10s     The DEK is already set for DBID = [3] file id 2.
2023-09-08 08:29:09.02 spid10s     Clearing tempdb database.
2023-09-08 08:29:09.35 spid22s     A self-generated certificate was successfully loaded for encryption.
2023-09-08 08:29:09.36 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-08 08:29:09.37 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-08 08:29:09.37 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-08 08:29:09.37 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-08 08:29:09.38 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-08 08:29:09.38 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-08 08:29:09.91 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2023-09-08 08:29:09.91 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:29:09.91 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:29:10.00 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2023-09-08 08:29:10.00 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:29:10.00 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:29:10.06 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:29:10.07 spid10s     Starting up database 'tempdb'.
2023-09-08 08:29:10.26 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2023-09-08 08:29:10.26 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:29:10.26 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:29:10.46 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2023-09-08 08:29:10.46 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:29:10.46 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:29:10.61 spid10s     The tempdb database has 1 data file(s).
2023-09-08 08:29:10.62 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-09-08 08:29:10.62 spid25s     The Service Broker endpoint is in disabled or stopped state.
2023-09-08 08:29:10.62 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-08 08:29:10.64 spid25s     Service Broker manager has started.
2023-09-08 08:29:13.45 Server      Configuring Always Encrypted enclave in asynchronous mode.
2023-09-08 08:29:20.50 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-08 08:29:20.50 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-08 08:29:20.96 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-08 08:29:21.05 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-09-08 08:29:21.46 spid52      Using 'xpstar.dll' version '2019.150.2000' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-09-08 08:29:33.52 spid54      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2023-09-08 08:29:33.52 spid54      DBID: [5] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:29:33.52 spid54      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:29:33.60 spid54      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2023-09-08 08:29:33.60 spid54      DBID: [5] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:29:33.61 spid54      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:29:33.67 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2023-09-08 08:29:33.67 spid54      Starting up database 'demopos'.
2023-09-08 08:29:33.87 spid54      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2023-09-08 08:29:33.88 spid54      DBID: [5] File Header for File Id: [1] was read with state = 0.
2023-09-08 08:29:33.88 spid54      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2023-09-08 08:29:34.05 spid54      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2023-09-08 08:29:34.05 spid54      DBID: [5] File Header for File Id: [2] was read with state = 0.
2023-09-08 08:29:34.05 spid54      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2023-09-08 08:29:34.07 spid54      Parallel redo is started for database 'demopos' with worker pool size [3].
2023-09-08 08:29:34.09 spid54      Parallel redo is shutdown for database 'demopos' with worker pool size [3].
